spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG



